# base-architecture-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/msplabs/mvpapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/msplabs/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: App.kt  BaseActivity.kt
app/src/main/java/com/base/di/: ActivityScope.kt
app/src/main/java/com/base/di/component/: AppComponent.kt
app/src/main/java/com/base/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/base/event/: DefaultEvent.kt
app/src/main/java/com/base/helper/: SpHelper.kt
app/src/main/java/com/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/msplabs/mvpapps/: MainActivity.kt
app/src/main/java/com/msplabs/mvpapps/api/: EndPoints.kt
app/src/test/java/com/base/helper/: SpHelperTest.kt
app/src/test/java/com/base/mvp/: BasePresenterTest.kt
app/src/test/java/com/msplabs/mvpapps/: ExampleUnitTest.kt
app/src/test/java/com/msplabs/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
